Clandestine [16x] Minecraft 1.8.9 resource pack by Ryan (Ryan_#7447 on Discord) and Shinny (Shinny#6109 on Discord), made for Specularpotato. 

Some of the assets in this pack were not made by Ryan or Shinny and are from other resource packs, full credit goes to them, they are listed below.

- Base pack is Actually Correct 1.14 Default for 1.8 by Qwuiblington (https://www.youtube.com/watch?v=vSPDvzkhk_w&ab_channel=Qwuiblington) 
with original textures made by Jappa
- Wool and block breaking animation from Azura [16x] by Kenoh (https://www.youtube.com/watch?v=zLPUZbOxTsI&ab_channel=kenoh)
- 3D ladder model and bridge overlay (darkened height limit blocks) from The Essentials by Rmbu (https://www.youtube.com/watch?v=MJLPx1XKotI&t=60s&ab_channel=rmbu)
- Fire palette made by Bubblecat
- Grass and dirt made by Pengu (slightly edited)
- Skies were not made by Ryan or Shinny, however we do not know where they originally came from, 
if you know where one or more than one of them came from, please let either of us know, it would be greatly appreciated (sunrise/sunset sky slightly 
edited and night sky recoloured for each recolour version)
- Night sky recoloured for each recolour version by Linked Ali (Linked Ali#1355 on Discord)
