# Configuration file

"basic settings" {
    # Labels bold or not.
    B:Toggle=false

    # (Required) If you do not have an Hypixel API Key, run '/api new' on Hypixel.
    S:"Hypixel API Key"=

    # Some integer between 0 and 16777215
    # Common colors:
    # Black: 0
    # White: 16777215
    # Red: 16711680
    # Orange: 16738816
    # Yellow: 16766976
    # Green: 32526
    # Blue: 9983
    # Violet: 5701759
    I:Color=16777215

    # Set the number of decimals you want stats such as K/D to display.
    I:"Decimal Places"=8

    # Adjust the size of the SkyWars Level progress bar.
    I:"Progress Bar Size"=12

    # Change the color of the SkyWars Level Progress Bar.
    I:"Progress Bar Color"=14

    # Display the wins and kills statistics of the current mode you are playing instead of overall.
    B:"Stats by Mode"=false

    # Set x position from 0 to 100 relative to your screen.
    # e.g. 50 would put overlay in the middle of your screen.
    I:X-Position=77

    # Set y position from 0 to 100 relative to your screen.
    # e.g. 50 would put overlay in the middle of your screen.
    I:Y-Position=2

    # Adjust the size of overlay text.
    I:Scale=10
    S:"Bold Labels"=
    B:"Hide Key"=false

    # Some integer between -1 and 15 inclusive.
    I:"Label Color"=-1
}


"overlay settings" {
    # Displays your kills.
    B:Kills=true

    # Displays your wins of your current session.
    B:Wins=true

    # Displays your kills of your current session.
    B:"Session Kills"=false
    B:"Session Wins"=false

    # Display W/L ratio
    B:"K/D"=true
    B:"W/L"=true

    # Display your current winstreak.
    B:Winstreak=false

    # Displays the current number of souls you have.
    B:Souls=false

    # Displays total SkyWars experience you have.
    B:"SkyWars Experience"=false

    # Displays a progress bar that shows your progress towards the next SkyWars level.
    B:"Level Progress Bar"=true
}


