{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 28
  },
  "tipsSent": 326,
  "tipsReceived": 97,
  "xpSent": 13800,
  "xpReceived": 5820,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 300,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 420,
      "coinsReceived": 100
    },
    "SkyWars": {
      "coinsSent": 345,
      "coinsReceived": 400
    },
    "Mega Walls": {
      "coinsSent": 405,
      "coinsReceived": 400
    },
    "UHC Champions": {
      "coinsSent": 390,
      "coinsReceived": 500
    },
    "Warlords": {
      "coinsSent": 405,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 360,
      "coinsReceived": 800
    },
    "VampireZ": {
      "coinsSent": 405,
      "coinsReceived": 800
    },
    "The TNT Games": {
      "coinsSent": 405,
      "coinsReceived": 300
    },
    "Arcade Games": {
      "coinsSent": 673,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 405,
      "coinsReceived": 800
    },
    "Blitz SG": {
      "coinsSent": 420,
      "coinsReceived": 500
    },
    "Quakecraft": {
      "coinsSent": 405,
      "coinsReceived": 800
    },
    "Paintball Warfare": {
      "coinsSent": 405,
      "coinsReceived": 800
    },
    "Cops and Crims": {
      "coinsSent": 315,
      "coinsReceived": 0
    }
  }
}