{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 20
  },
  "tipsSent": 241,
  "tipsReceived": 191,
  "xpSent": 10300,
  "xpReceived": 11460,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 240,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 300,
      "coinsReceived": 400
    },
    "SkyWars": {
      "coinsSent": 300,
      "coinsReceived": 500
    },
    "Mega Walls": {
      "coinsSent": 330,
      "coinsReceived": 900
    },
    "UHC Champions": {
      "coinsSent": 330,
      "coinsReceived": 300
    },
    "Warlords": {
      "coinsSent": 315,
      "coinsReceived": 100
    },
    "The Walls": {
      "coinsSent": 300,
      "coinsReceived": 1800
    },
    "VampireZ": {
      "coinsSent": 315,
      "coinsReceived": 1800
    },
    "Arcade Games": {
      "coinsSent": 233,
      "coinsReceived": 300
    },
    "The TNT Games": {
      "coinsSent": 210,
      "coinsReceived": 500
    },
    "Arena Brawl": {
      "coinsSent": 300,
      "coinsReceived": 1800
    },
    "Blitz SG": {
      "coinsSent": 300,
      "coinsReceived": 700
    },
    "Cops and Crims": {
      "coinsSent": 195,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 315,
      "coinsReceived": 1800
    },
    "Paintball Warfare": {
      "coinsSent": 315,
      "coinsReceived": 1800
    }
  }
}