{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 27
  },
  "tipsSent": 155,
  "tipsReceived": 120,
  "xpSent": 6500,
  "xpReceived": 7200,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 165,
      "coinsReceived": 100
    },
    "SkyWars": {
      "coinsSent": 195,
      "coinsReceived": 100
    },
    "Smash Heroes": {
      "coinsSent": 195,
      "coinsReceived": 400
    },
    "Mega Walls": {
      "coinsSent": 180,
      "coinsReceived": 200
    },
    "UHC Champions": {
      "coinsSent": 195,
      "coinsReceived": 300
    },
    "Warlords": {
      "coinsSent": 180,
      "coinsReceived": 300
    },
    "The Walls": {
      "coinsSent": 195,
      "coinsReceived": 1500
    },
    "VampireZ": {
      "coinsSent": 210,
      "coinsReceived": 1500
    },
    "The TNT Games": {
      "coinsSent": 225,
      "coinsReceived": 300
    },
    "Arcade Games": {
      "coinsSent": 158,
      "coinsReceived": 100
    },
    "Arena Brawl": {
      "coinsSent": 210,
      "coinsReceived": 1500
    },
    "Blitz SG": {
      "coinsSent": 195,
      "coinsReceived": 400
    },
    "Quakecraft": {
      "coinsSent": 210,
      "coinsReceived": 1500
    },
    "Paintball Warfare": {
      "coinsSent": 210,
      "coinsReceived": 1500
    },
    "Cops and Crims": {
      "coinsSent": 120,
      "coinsReceived": 0
    }
  }
}