{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 21
  },
  "tipsSent": 350,
  "tipsReceived": 228,
  "xpSent": 14750,
  "xpReceived": 13680,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 315,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 435,
      "coinsReceived": 600
    },
    "Smash Heroes": {
      "coinsSent": 420,
      "coinsReceived": 700
    },
    "Mega Walls": {
      "coinsSent": 465,
      "coinsReceived": 700
    },
    "UHC Champions": {
      "coinsSent": 435,
      "coinsReceived": 200
    },
    "Warlords": {
      "coinsSent": 450,
      "coinsReceived": 200
    },
    "The Walls": {
      "coinsSent": 405,
      "coinsReceived": 2400
    },
    "VampireZ": {
      "coinsSent": 435,
      "coinsReceived": 2400
    },
    "The TNT Games": {
      "coinsSent": 315,
      "coinsReceived": 300
    },
    "Arcade Games": {
      "coinsSent": 346,
      "coinsReceived": 200
    },
    "Arena Brawl": {
      "coinsSent": 435,
      "coinsReceived": 2400
    },
    "Blitz SG": {
      "coinsSent": 450,
      "coinsReceived": 600
    },
    "Quakecraft": {
      "coinsSent": 435,
      "coinsReceived": 2400
    },
    "Paintball Warfare": {
      "coinsSent": 435,
      "coinsReceived": 2400
    },
    "Cops and Crims": {
      "coinsSent": 300,
      "coinsReceived": 0
    }
  }
}