{
  "date": {
    "year": 2022,
    "month": 9,
    "day": 18
  },
  "tipsSent": 17,
  "tipsReceived": 3,
  "xpSent": 600,
  "xpReceived": 180,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 15,
      "coinsReceived": 100
    },
    "Warlords": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 53,
      "coinsReceived": 0
    },
    "The TNT Games": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "Blitz SG": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "Paintball Warfare": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 30,
      "coinsReceived": 0
    }
  }
}