{
  "date": {
    "year": 2023,
    "month": 9,
    "day": 8
  },
  "tipsSent": 154,
  "tipsReceived": 53,
  "xpSent": 5950,
  "xpReceived": 3180,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 165,
      "coinsReceived": 700
    },
    "Smash Heroes": {
      "coinsSent": 150,
      "coinsReceived": 500
    },
    "SkyWars": {
      "coinsSent": 180,
      "coinsReceived": 500
    },
    "Mega Walls": {
      "coinsSent": 165,
      "coinsReceived": 300
    },
    "UHC Champions": {
      "coinsSent": 180,
      "coinsReceived": 400
    },
    "Warlords": {
      "coinsSent": 195,
      "coinsReceived": 200
    },
    "The Walls": {
      "coinsSent": 165,
      "coinsReceived": 700
    },
    "VampireZ": {
      "coinsSent": 165,
      "coinsReceived": 700
    },
    "Arcade Games": {
      "coinsSent": 532,
      "coinsReceived": 800
    },
    "The TNT Games": {
      "coinsSent": 150,
      "coinsReceived": 700
    },
    "Arena Brawl": {
      "coinsSent": 165,
      "coinsReceived": 700
    },
    "Blitz SG": {
      "coinsSent": 180,
      "coinsReceived": 500
    },
    "Paintball Warfare": {
      "coinsSent": 165,
      "coinsReceived": 700
    },
    "Quakecraft": {
      "coinsSent": 165,
      "coinsReceived": 700
    },
    "Cops and Crims": {
      "coinsSent": 210,
      "coinsReceived": 700
    }
  }
}