{
  "date": {
    "year": 2023,
    "month": 7,
    "day": 30
  },
  "tipsSent": 106,
  "tipsReceived": 70,
  "xpSent": 4550,
  "xpReceived": 4200,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 135,
      "coinsReceived": 500
    },
    "SkyWars": {
      "coinsSent": 150,
      "coinsReceived": 500
    },
    "Smash Heroes": {
      "coinsSent": 150,
      "coinsReceived": 700
    },
    "Mega Walls": {
      "coinsSent": 150,
      "coinsReceived": 900
    },
    "UHC Champions": {
      "coinsSent": 135,
      "coinsReceived": 800
    },
    "Warlords": {
      "coinsSent": 120,
      "coinsReceived": 900
    },
    "The Walls": {
      "coinsSent": 135,
      "coinsReceived": 500
    },
    "VampireZ": {
      "coinsSent": 135,
      "coinsReceived": 500
    },
    "The TNT Games": {
      "coinsSent": 135,
      "coinsReceived": 400
    },
    "Arcade Games": {
      "coinsSent": 342,
      "coinsReceived": 500
    },
    "Arena Brawl": {
      "coinsSent": 135,
      "coinsReceived": 500
    },
    "Blitz SG": {
      "coinsSent": 120,
      "coinsReceived": 800
    },
    "Cops and Crims": {
      "coinsSent": 135,
      "coinsReceived": 1000
    },
    "Paintball Warfare": {
      "coinsSent": 135,
      "coinsReceived": 500
    },
    "Quakecraft": {
      "coinsSent": 135,
      "coinsReceived": 500
    }
  }
}