{
  "date": {
    "year": 2023,
    "month": 9,
    "day": 12
  },
  "tipsSent": 97,
  "tipsReceived": 56,
  "xpSent": 3850,
  "xpReceived": 3360,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 180,
      "coinsReceived": 200
    },
    "SkyWars": {
      "coinsSent": 165,
      "coinsReceived": 400
    },
    "Smash Heroes": {
      "coinsSent": 120,
      "coinsReceived": 800
    },
    "Mega Walls": {
      "coinsSent": 90,
      "coinsReceived": 800
    },
    "UHC Champions": {
      "coinsSent": 105,
      "coinsReceived": 700
    },
    "Warlords": {
      "coinsSent": 90,
      "coinsReceived": 600
    },
    "The Walls": {
      "coinsSent": 180,
      "coinsReceived": 200
    },
    "VampireZ": {
      "coinsSent": 180,
      "coinsReceived": 200
    },
    "The TNT Games": {
      "coinsSent": 120,
      "coinsReceived": 600
    },
    "Arcade Games": {
      "coinsSent": 380,
      "coinsReceived": 300
    },
    "Arena Brawl": {
      "coinsSent": 180,
      "coinsReceived": 200
    },
    "Blitz SG": {
      "coinsSent": 60,
      "coinsReceived": 400
    },
    "Cops and Crims": {
      "coinsSent": 75,
      "coinsReceived": 800
    },
    "Paintball Warfare": {
      "coinsSent": 180,
      "coinsReceived": 200
    },
    "Quakecraft": {
      "coinsSent": 180,
      "coinsReceived": 200
    }
  }
}