{
  "date": {
    "year": 2023,
    "month": 9,
    "day": 9
  },
  "tipsSent": 92,
  "tipsReceived": 37,
  "xpSent": 3600,
  "xpReceived": 2220,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 120,
      "coinsReceived": 200
    },
    "SkyWars": {
      "coinsSent": 120,
      "coinsReceived": 100
    },
    "Smash Heroes": {
      "coinsSent": 135,
      "coinsReceived": 500
    },
    "Mega Walls": {
      "coinsSent": 75,
      "coinsReceived": 500
    },
    "UHC Champions": {
      "coinsSent": 90,
      "coinsReceived": 400
    },
    "Warlords": {
      "coinsSent": 105,
      "coinsReceived": 600
    },
    "The Walls": {
      "coinsSent": 120,
      "coinsReceived": 200
    },
    "VampireZ": {
      "coinsSent": 120,
      "coinsReceived": 200
    },
    "The TNT Games": {
      "coinsSent": 105,
      "coinsReceived": 200
    },
    "Arcade Games": {
      "coinsSent": 266,
      "coinsReceived": 600
    },
    "Arena Brawl": {
      "coinsSent": 120,
      "coinsReceived": 200
    },
    "Blitz SG": {
      "coinsSent": 120,
      "coinsReceived": 100
    },
    "Cops and Crims": {
      "coinsSent": 105,
      "coinsReceived": 500
    },
    "Paintball Warfare": {
      "coinsSent": 120,
      "coinsReceived": 200
    },
    "Quakecraft": {
      "coinsSent": 120,
      "coinsReceived": 200
    }
  }
}