{
  "date": {
    "year": 2023,
    "month": 8,
    "day": 12
  },
  "tipsSent": 104,
  "tipsReceived": 49,
  "xpSent": 4200,
  "xpReceived": 2940,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 120,
      "coinsReceived": 600
    },
    "Smash Heroes": {
      "coinsSent": 135,
      "coinsReceived": 300
    },
    "SkyWars": {
      "coinsSent": 135,
      "coinsReceived": 600
    },
    "Mega Walls": {
      "coinsSent": 135,
      "coinsReceived": 400
    },
    "UHC Champions": {
      "coinsSent": 135,
      "coinsReceived": 700
    },
    "Warlords": {
      "coinsSent": 105,
      "coinsReceived": 600
    },
    "The Walls": {
      "coinsSent": 120,
      "coinsReceived": 600
    },
    "VampireZ": {
      "coinsSent": 120,
      "coinsReceived": 600
    },
    "The TNT Games": {
      "coinsSent": 120,
      "coinsReceived": 300
    },
    "Arcade Games": {
      "coinsSent": 304,
      "coinsReceived": 400
    },
    "Arena Brawl": {
      "coinsSent": 120,
      "coinsReceived": 600
    },
    "Blitz SG": {
      "coinsSent": 135,
      "coinsReceived": 700
    },
    "Cops and Crims": {
      "coinsSent": 120,
      "coinsReceived": 300
    },
    "Paintball Warfare": {
      "coinsSent": 120,
      "coinsReceived": 600
    },
    "Quakecraft": {
      "coinsSent": 120,
      "coinsReceived": 600
    }
  }
}