{
  "date": {
    "year": 2023,
    "month": 8,
    "day": 22
  },
  "tipsSent": 173,
  "tipsReceived": 137,
  "xpSent": 7150,
  "xpReceived": 8220,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 195,
      "coinsReceived": 1400
    },
    "Smash Heroes": {
      "coinsSent": 210,
      "coinsReceived": 1600
    },
    "SkyWars": {
      "coinsSent": 210,
      "coinsReceived": 1800
    },
    "Mega Walls": {
      "coinsSent": 210,
      "coinsReceived": 1200
    },
    "UHC Champions": {
      "coinsSent": 210,
      "coinsReceived": 1700
    },
    "Warlords": {
      "coinsSent": 210,
      "coinsReceived": 1000
    },
    "The Walls": {
      "coinsSent": 195,
      "coinsReceived": 1400
    },
    "VampireZ": {
      "coinsSent": 195,
      "coinsReceived": 1400
    },
    "Arcade Games": {
      "coinsSent": 532,
      "coinsReceived": 1100
    },
    "The TNT Games": {
      "coinsSent": 225,
      "coinsReceived": 1300
    },
    "Arena Brawl": {
      "coinsSent": 195,
      "coinsReceived": 1400
    },
    "Blitz SG": {
      "coinsSent": 240,
      "coinsReceived": 2000
    },
    "Cops and Crims": {
      "coinsSent": 225,
      "coinsReceived": 600
    },
    "Quakecraft": {
      "coinsSent": 195,
      "coinsReceived": 1400
    },
    "Paintball Warfare": {
      "coinsSent": 195,
      "coinsReceived": 1400
    }
  }
}