{
  "date": {
    "year": 2023,
    "month": 9,
    "day": 4
  },
  "tipsSent": 294,
  "tipsReceived": 151,
  "xpSent": 11950,
  "xpReceived": 9060,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 360,
      "coinsReceived": 1300
    },
    "Smash Heroes": {
      "coinsSent": 360,
      "coinsReceived": 1400
    },
    "SkyWars": {
      "coinsSent": 360,
      "coinsReceived": 1100
    },
    "Mega Walls": {
      "coinsSent": 345,
      "coinsReceived": 1200
    },
    "UHC Champions": {
      "coinsSent": 390,
      "coinsReceived": 1500
    },
    "Warlords": {
      "coinsSent": 390,
      "coinsReceived": 1000
    },
    "The Walls": {
      "coinsSent": 360,
      "coinsReceived": 1300
    },
    "VampireZ": {
      "coinsSent": 360,
      "coinsReceived": 1300
    },
    "The TNT Games": {
      "coinsSent": 345,
      "coinsReceived": 2100
    },
    "Arcade Games": {
      "coinsSent": 874,
      "coinsReceived": 2000
    },
    "Arena Brawl": {
      "coinsSent": 360,
      "coinsReceived": 1300
    },
    "Blitz SG": {
      "coinsSent": 375,
      "coinsReceived": 2400
    },
    "Cops and Crims": {
      "coinsSent": 315,
      "coinsReceived": 1100
    },
    "Paintball Warfare": {
      "coinsSent": 360,
      "coinsReceived": 1300
    },
    "Quakecraft": {
      "coinsSent": 360,
      "coinsReceived": 1300
    }
  }
}