{
  "date": {
    "year": 2023,
    "month": 8,
    "day": 25
  },
  "tipsSent": 246,
  "tipsReceived": 162,
  "xpSent": 10050,
  "xpReceived": 9720,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 300,
      "coinsReceived": 1600
    },
    "Smash Heroes": {
      "coinsSent": 300,
      "coinsReceived": 2400
    },
    "SkyWars": {
      "coinsSent": 330,
      "coinsReceived": 1900
    },
    "Mega Walls": {
      "coinsSent": 300,
      "coinsReceived": 1600
    },
    "UHC Champions": {
      "coinsSent": 270,
      "coinsReceived": 1700
    },
    "Warlords": {
      "coinsSent": 285,
      "coinsReceived": 1500
    },
    "The Walls": {
      "coinsSent": 300,
      "coinsReceived": 1600
    },
    "VampireZ": {
      "coinsSent": 300,
      "coinsReceived": 1600
    },
    "Arcade Games": {
      "coinsSent": 836,
      "coinsReceived": 900
    },
    "The TNT Games": {
      "coinsSent": 300,
      "coinsReceived": 2100
    },
    "Arena Brawl": {
      "coinsSent": 300,
      "coinsReceived": 1600
    },
    "Blitz SG": {
      "coinsSent": 300,
      "coinsReceived": 1300
    },
    "Paintball Warfare": {
      "coinsSent": 300,
      "coinsReceived": 1600
    },
    "Quakecraft": {
      "coinsSent": 300,
      "coinsReceived": 1600
    },
    "Cops and Crims": {
      "coinsSent": 300,
      "coinsReceived": 1200
    }
  }
}