{
  "date": {
    "year": 2023,
    "month": 9,
    "day": 6
  },
  "tipsSent": 55,
  "tipsReceived": 25,
  "xpSent": 2250,
  "xpReceived": 1500,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 75,
      "coinsReceived": 300
    },
    "Smash Heroes": {
      "coinsSent": 60,
      "coinsReceived": 300
    },
    "SkyWars": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "Mega Walls": {
      "coinsSent": 105,
      "coinsReceived": 200
    },
    "UHC Champions": {
      "coinsSent": 45,
      "coinsReceived": 200
    },
    "Warlords": {
      "coinsSent": 60,
      "coinsReceived": 100
    },
    "The Walls": {
      "coinsSent": 75,
      "coinsReceived": 300
    },
    "VampireZ": {
      "coinsSent": 75,
      "coinsReceived": 300
    },
    "The TNT Games": {
      "coinsSent": 75,
      "coinsReceived": 400
    },
    "Arcade Games": {
      "coinsSent": 152,
      "coinsReceived": 300
    },
    "Arena Brawl": {
      "coinsSent": 75,
      "coinsReceived": 300
    },
    "Blitz SG": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "Cops and Crims": {
      "coinsSent": 75,
      "coinsReceived": 300
    },
    "Quakecraft": {
      "coinsSent": 75,
      "coinsReceived": 300
    },
    "Paintball Warfare": {
      "coinsSent": 75,
      "coinsReceived": 300
    }
  }
}