{
  "date": {
    "year": 2023,
    "month": 8,
    "day": 24
  },
  "tipsSent": 162,
  "tipsReceived": 47,
  "xpSent": 6350,
  "xpReceived": 2820,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 180,
      "coinsReceived": 300
    },
    "SkyWars": {
      "coinsSent": 210,
      "coinsReceived": 200
    },
    "Smash Heroes": {
      "coinsSent": 165,
      "coinsReceived": 100
    },
    "Mega Walls": {
      "coinsSent": 195,
      "coinsReceived": 300
    },
    "UHC Champions": {
      "coinsSent": 225,
      "coinsReceived": 1000
    },
    "Warlords": {
      "coinsSent": 165,
      "coinsReceived": 400
    },
    "The Walls": {
      "coinsSent": 180,
      "coinsReceived": 300
    },
    "VampireZ": {
      "coinsSent": 180,
      "coinsReceived": 300
    },
    "Arcade Games": {
      "coinsSent": 570,
      "coinsReceived": 800
    },
    "The TNT Games": {
      "coinsSent": 210,
      "coinsReceived": 800
    },
    "Arena Brawl": {
      "coinsSent": 180,
      "coinsReceived": 300
    },
    "Blitz SG": {
      "coinsSent": 165,
      "coinsReceived": 400
    },
    "Paintball Warfare": {
      "coinsSent": 180,
      "coinsReceived": 300
    },
    "Quakecraft": {
      "coinsSent": 180,
      "coinsReceived": 300
    },
    "Cops and Crims": {
      "coinsSent": 165,
      "coinsReceived": 400
    }
  }
}