{
  "date": {
    "year": 2023,
    "month": 8,
    "day": 17
  },
  "tipsSent": 156,
  "tipsReceived": 81,
  "xpSent": 6300,
  "xpReceived": 4860,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 165,
      "coinsReceived": 400
    },
    "Smash Heroes": {
      "coinsSent": 195,
      "coinsReceived": 500
    },
    "SkyWars": {
      "coinsSent": 210,
      "coinsReceived": 1100
    },
    "Mega Walls": {
      "coinsSent": 195,
      "coinsReceived": 900
    },
    "UHC Champions": {
      "coinsSent": 195,
      "coinsReceived": 1000
    },
    "Warlords": {
      "coinsSent": 195,
      "coinsReceived": 1200
    },
    "The Walls": {
      "coinsSent": 165,
      "coinsReceived": 400
    },
    "VampireZ": {
      "coinsSent": 165,
      "coinsReceived": 400
    },
    "The TNT Games": {
      "coinsSent": 180,
      "coinsReceived": 1000
    },
    "Arcade Games": {
      "coinsSent": 494,
      "coinsReceived": 800
    },
    "Arena Brawl": {
      "coinsSent": 165,
      "coinsReceived": 400
    },
    "Blitz SG": {
      "coinsSent": 195,
      "coinsReceived": 700
    },
    "Cops and Crims": {
      "coinsSent": 165,
      "coinsReceived": 500
    },
    "Paintball Warfare": {
      "coinsSent": 165,
      "coinsReceived": 400
    },
    "Quakecraft": {
      "coinsSent": 165,
      "coinsReceived": 400
    }
  }
}