{
  "date": {
    "year": 2023,
    "month": 8,
    "day": 9
  },
  "tipsSent": 389,
  "tipsReceived": 260,
  "xpSent": 16450,
  "xpReceived": 15600,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 495,
      "coinsReceived": 2900
    },
    "Smash Heroes": {
      "coinsSent": 480,
      "coinsReceived": 1800
    },
    "SkyWars": {
      "coinsSent": 480,
      "coinsReceived": 1900
    },
    "Mega Walls": {
      "coinsSent": 420,
      "coinsReceived": 3200
    },
    "UHC Champions": {
      "coinsSent": 510,
      "coinsReceived": 3000
    },
    "Warlords": {
      "coinsSent": 435,
      "coinsReceived": 3300
    },
    "The Walls": {
      "coinsSent": 495,
      "coinsReceived": 2900
    },
    "VampireZ": {
      "coinsSent": 495,
      "coinsReceived": 2900
    },
    "The TNT Games": {
      "coinsSent": 525,
      "coinsReceived": 2100
    },
    "Arcade Games": {
      "coinsSent": 1368,
      "coinsReceived": 2700
    },
    "Arena Brawl": {
      "coinsSent": 495,
      "coinsReceived": 2900
    },
    "Blitz SG": {
      "coinsSent": 555,
      "coinsReceived": 2500
    },
    "Quakecraft": {
      "coinsSent": 495,
      "coinsReceived": 2900
    },
    "Paintball Warfare": {
      "coinsSent": 495,
      "coinsReceived": 2900
    },
    "Cops and Crims": {
      "coinsSent": 495,
      "coinsReceived": 2600
    }
  }
}