{
  "date": {
    "year": 2023,
    "month": 9,
    "day": 5
  },
  "tipsSent": 249,
  "tipsReceived": 124,
  "xpSent": 10200,
  "xpReceived": 7440,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 300,
      "coinsReceived": 1700
    },
    "SkyWars": {
      "coinsSent": 330,
      "coinsReceived": 1100
    },
    "Smash Heroes": {
      "coinsSent": 285,
      "coinsReceived": 700
    },
    "Mega Walls": {
      "coinsSent": 270,
      "coinsReceived": 1300
    },
    "UHC Champions": {
      "coinsSent": 300,
      "coinsReceived": 1100
    },
    "Warlords": {
      "coinsSent": 285,
      "coinsReceived": 1500
    },
    "The Walls": {
      "coinsSent": 300,
      "coinsReceived": 1700
    },
    "VampireZ": {
      "coinsSent": 300,
      "coinsReceived": 1700
    },
    "The TNT Games": {
      "coinsSent": 300,
      "coinsReceived": 1000
    },
    "Arcade Games": {
      "coinsSent": 836,
      "coinsReceived": 1100
    },
    "Arena Brawl": {
      "coinsSent": 300,
      "coinsReceived": 1700
    },
    "Blitz SG": {
      "coinsSent": 330,
      "coinsReceived": 1900
    },
    "Cops and Crims": {
      "coinsSent": 330,
      "coinsReceived": 1000
    },
    "Paintball Warfare": {
      "coinsSent": 300,
      "coinsReceived": 1700
    },
    "Quakecraft": {
      "coinsSent": 300,
      "coinsReceived": 1700
    }
  }
}