{
  "date": {
    "year": 2023,
    "month": 8,
    "day": 21
  },
  "tipsSent": 133,
  "tipsReceived": 74,
  "xpSent": 5400,
  "xpReceived": 4440,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 180,
      "coinsReceived": 700
    },
    "Smash Heroes": {
      "coinsSent": 180,
      "coinsReceived": 900
    },
    "SkyWars": {
      "coinsSent": 150,
      "coinsReceived": 400
    },
    "Mega Walls": {
      "coinsSent": 165,
      "coinsReceived": 600
    },
    "UHC Champions": {
      "coinsSent": 135,
      "coinsReceived": 500
    },
    "Warlords": {
      "coinsSent": 150,
      "coinsReceived": 700
    },
    "The Walls": {
      "coinsSent": 180,
      "coinsReceived": 700
    },
    "VampireZ": {
      "coinsSent": 180,
      "coinsReceived": 700
    },
    "The TNT Games": {
      "coinsSent": 180,
      "coinsReceived": 1200
    },
    "Arcade Games": {
      "coinsSent": 380,
      "coinsReceived": 700
    },
    "Arena Brawl": {
      "coinsSent": 180,
      "coinsReceived": 700
    },
    "Blitz SG": {
      "coinsSent": 165,
      "coinsReceived": 1200
    },
    "Cops and Crims": {
      "coinsSent": 165,
      "coinsReceived": 500
    },
    "Paintball Warfare": {
      "coinsSent": 180,
      "coinsReceived": 700
    },
    "Quakecraft": {
      "coinsSent": 180,
      "coinsReceived": 700
    }
  }
}