{
  "date": {
    "year": 2023,
    "month": 8,
    "day": 3
  },
  "tipsSent": 311,
  "tipsReceived": 158,
  "xpSent": 12800,
  "xpReceived": 9480,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 405,
      "coinsReceived": 1700
    },
    "SkyWars": {
      "coinsSent": 390,
      "coinsReceived": 1400
    },
    "Smash Heroes": {
      "coinsSent": 405,
      "coinsReceived": 1800
    },
    "Mega Walls": {
      "coinsSent": 285,
      "coinsReceived": 2200
    },
    "UHC Champions": {
      "coinsSent": 405,
      "coinsReceived": 1500
    },
    "Warlords": {
      "coinsSent": 420,
      "coinsReceived": 1100
    },
    "The Walls": {
      "coinsSent": 405,
      "coinsReceived": 1700
    },
    "VampireZ": {
      "coinsSent": 405,
      "coinsReceived": 1700
    },
    "Arcade Games": {
      "coinsSent": 1026,
      "coinsReceived": 2200
    },
    "The TNT Games": {
      "coinsSent": 375,
      "coinsReceived": 800
    },
    "Arena Brawl": {
      "coinsSent": 405,
      "coinsReceived": 1700
    },
    "Blitz SG": {
      "coinsSent": 375,
      "coinsReceived": 1900
    },
    "Cops and Crims": {
      "coinsSent": 375,
      "coinsReceived": 1200
    },
    "Paintball Warfare": {
      "coinsSent": 405,
      "coinsReceived": 1700
    },
    "Quakecraft": {
      "coinsSent": 405,
      "coinsReceived": 1700
    }
  }
}