{
  "date": {
    "year": 2023,
    "month": 8,
    "day": 30
  },
  "tipsSent": 128,
  "tipsReceived": 88,
  "xpSent": 5150,
  "xpReceived": 5280,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 165,
      "coinsReceived": 900
    },
    "SkyWars": {
      "coinsSent": 135,
      "coinsReceived": 1000
    },
    "Smash Heroes": {
      "coinsSent": 165,
      "coinsReceived": 800
    },
    "Mega Walls": {
      "coinsSent": 150,
      "coinsReceived": 1000
    },
    "UHC Champions": {
      "coinsSent": 165,
      "coinsReceived": 600
    },
    "Warlords": {
      "coinsSent": 165,
      "coinsReceived": 1500
    },
    "The Walls": {
      "coinsSent": 165,
      "coinsReceived": 900
    },
    "VampireZ": {
      "coinsSent": 165,
      "coinsReceived": 900
    },
    "The TNT Games": {
      "coinsSent": 150,
      "coinsReceived": 600
    },
    "Arcade Games": {
      "coinsSent": 342,
      "coinsReceived": 900
    },
    "Arena Brawl": {
      "coinsSent": 165,
      "coinsReceived": 900
    },
    "Blitz SG": {
      "coinsSent": 150,
      "coinsReceived": 800
    },
    "Cops and Crims": {
      "coinsSent": 165,
      "coinsReceived": 700
    },
    "Paintball Warfare": {
      "coinsSent": 165,
      "coinsReceived": 900
    },
    "Quakecraft": {
      "coinsSent": 165,
      "coinsReceived": 900
    }
  }
}