{
  "date": {
    "year": 2023,
    "month": 8,
    "day": 2
  },
  "tipsSent": 143,
  "tipsReceived": 96,
  "xpSent": 6150,
  "xpReceived": 5760,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 180,
      "coinsReceived": 1100
    },
    "SkyWars": {
      "coinsSent": 195,
      "coinsReceived": 200
    },
    "Smash Heroes": {
      "coinsSent": 195,
      "coinsReceived": 1500
    },
    "Mega Walls": {
      "coinsSent": 165,
      "coinsReceived": 1000
    },
    "UHC Champions": {
      "coinsSent": 180,
      "coinsReceived": 1000
    },
    "Warlords": {
      "coinsSent": 195,
      "coinsReceived": 1100
    },
    "The Walls": {
      "coinsSent": 180,
      "coinsReceived": 1100
    },
    "VampireZ": {
      "coinsSent": 180,
      "coinsReceived": 1100
    },
    "The TNT Games": {
      "coinsSent": 180,
      "coinsReceived": 1100
    },
    "Arcade Games": {
      "coinsSent": 494,
      "coinsReceived": 1200
    },
    "Arena Brawl": {
      "coinsSent": 180,
      "coinsReceived": 1100
    },
    "Blitz SG": {
      "coinsSent": 180,
      "coinsReceived": 600
    },
    "Cops and Crims": {
      "coinsSent": 180,
      "coinsReceived": 800
    },
    "Paintball Warfare": {
      "coinsSent": 180,
      "coinsReceived": 1100
    },
    "Quakecraft": {
      "coinsSent": 180,
      "coinsReceived": 1100
    }
  }
}