{
  "date": {
    "year": 2023,
    "month": 8,
    "day": 28
  },
  "tipsSent": 132,
  "tipsReceived": 42,
  "xpSent": 5350,
  "xpReceived": 2520,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 150,
      "coinsReceived": 800
    },
    "SkyWars": {
      "coinsSent": 135,
      "coinsReceived": 600
    },
    "Smash Heroes": {
      "coinsSent": 150,
      "coinsReceived": 400
    },
    "Mega Walls": {
      "coinsSent": 150,
      "coinsReceived": 200
    },
    "UHC Champions": {
      "coinsSent": 135,
      "coinsReceived": 600
    },
    "Warlords": {
      "coinsSent": 180,
      "coinsReceived": 200
    },
    "The Walls": {
      "coinsSent": 150,
      "coinsReceived": 800
    },
    "VampireZ": {
      "coinsSent": 150,
      "coinsReceived": 800
    },
    "The TNT Games": {
      "coinsSent": 180,
      "coinsReceived": 500
    },
    "Arcade Games": {
      "coinsSent": 456,
      "coinsReceived": 200
    },
    "Arena Brawl": {
      "coinsSent": 150,
      "coinsReceived": 800
    },
    "Blitz SG": {
      "coinsSent": 180,
      "coinsReceived": 300
    },
    "Paintball Warfare": {
      "coinsSent": 150,
      "coinsReceived": 800
    },
    "Quakecraft": {
      "coinsSent": 150,
      "coinsReceived": 800
    },
    "Cops and Crims": {
      "coinsSent": 165,
      "coinsReceived": 400
    }
  }
}