{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 20
  },
  "tipsSent": 67,
  "tipsReceived": 48,
  "xpSent": 2850,
  "xpReceived": 2880,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "SkyWars": {
      "coinsSent": 90,
      "coinsReceived": 600
    },
    "Smash Heroes": {
      "coinsSent": 75,
      "coinsReceived": 800
    },
    "Mega Walls": {
      "coinsSent": 90,
      "coinsReceived": 700
    },
    "UHC Champions": {
      "coinsSent": 90,
      "coinsReceived": 400
    },
    "Warlords": {
      "coinsSent": 90,
      "coinsReceived": 400
    },
    "The Walls": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "VampireZ": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Arcade Games": {
      "coinsSent": 228,
      "coinsReceived": 500
    },
    "Arena Brawl": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Blitz SG": {
      "coinsSent": 90,
      "coinsReceived": 300
    },
    "Quakecraft": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Paintball Warfare": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Cops and Crims": {
      "coinsSent": 60,
      "coinsReceived": 200
    }
  }
}