{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 25
  },
  "tipsSent": 84,
  "tipsReceived": 66,
  "xpSent": 3450,
  "xpReceived": 3960,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 90,
      "coinsReceived": 900
    },
    "SkyWars": {
      "coinsSent": 105,
      "coinsReceived": 600
    },
    "Smash Heroes": {
      "coinsSent": 105,
      "coinsReceived": 100
    },
    "Mega Walls": {
      "coinsSent": 120,
      "coinsReceived": 700
    },
    "UHC Champions": {
      "coinsSent": 105,
      "coinsReceived": 800
    },
    "Warlords": {
      "coinsSent": 105,
      "coinsReceived": 800
    },
    "The Walls": {
      "coinsSent": 90,
      "coinsReceived": 900
    },
    "VampireZ": {
      "coinsSent": 90,
      "coinsReceived": 900
    },
    "Arcade Games": {
      "coinsSent": 266,
      "coinsReceived": 600
    },
    "Arena Brawl": {
      "coinsSent": 90,
      "coinsReceived": 900
    },
    "Blitz SG": {
      "coinsSent": 90,
      "coinsReceived": 600
    },
    "Cops and Crims": {
      "coinsSent": 120,
      "coinsReceived": 1200
    },
    "Paintball Warfare": {
      "coinsSent": 90,
      "coinsReceived": 900
    },
    "Quakecraft": {
      "coinsSent": 90,
      "coinsReceived": 900
    }
  }
}