{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 7
  },
  "tipsSent": 129,
  "tipsReceived": 60,
  "xpSent": 5200,
  "xpReceived": 3600,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 135,
      "coinsReceived": 300
    },
    "SkyWars": {
      "coinsSent": 120,
      "coinsReceived": 600
    },
    "Smash Heroes": {
      "coinsSent": 165,
      "coinsReceived": 600
    },
    "Mega Walls": {
      "coinsSent": 150,
      "coinsReceived": 500
    },
    "UHC Champions": {
      "coinsSent": 150,
      "coinsReceived": 700
    },
    "Warlords": {
      "coinsSent": 180,
      "coinsReceived": 500
    },
    "The Walls": {
      "coinsSent": 135,
      "coinsReceived": 300
    },
    "VampireZ": {
      "coinsSent": 135,
      "coinsReceived": 300
    },
    "Arcade Games": {
      "coinsSent": 418,
      "coinsReceived": 600
    },
    "Arena Brawl": {
      "coinsSent": 135,
      "coinsReceived": 300
    },
    "Blitz SG": {
      "coinsSent": 180,
      "coinsReceived": 600
    },
    "Cops and Crims": {
      "coinsSent": 150,
      "coinsReceived": 700
    },
    "Paintball Warfare": {
      "coinsSent": 135,
      "coinsReceived": 300
    },
    "Quakecraft": {
      "coinsSent": 135,
      "coinsReceived": 300
    }
  }
}