{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 11
  },
  "tipsSent": 64,
  "tipsReceived": 51,
  "xpSent": 2700,
  "xpReceived": 3060,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 75,
      "coinsReceived": 300
    },
    "SkyWars": {
      "coinsSent": 90,
      "coinsReceived": 900
    },
    "Smash Heroes": {
      "coinsSent": 90,
      "coinsReceived": 400
    },
    "Mega Walls": {
      "coinsSent": 75,
      "coinsReceived": 400
    },
    "UHC Champions": {
      "coinsSent": 90,
      "coinsReceived": 800
    },
    "Warlords": {
      "coinsSent": 75,
      "coinsReceived": 400
    },
    "The Walls": {
      "coinsSent": 75,
      "coinsReceived": 300
    },
    "VampireZ": {
      "coinsSent": 75,
      "coinsReceived": 300
    },
    "Arcade Games": {
      "coinsSent": 228,
      "coinsReceived": 200
    },
    "Arena Brawl": {
      "coinsSent": 75,
      "coinsReceived": 300
    },
    "Blitz SG": {
      "coinsSent": 75,
      "coinsReceived": 900
    },
    "Cops and Crims": {
      "coinsSent": 60,
      "coinsReceived": 400
    },
    "Quakecraft": {
      "coinsSent": 75,
      "coinsReceived": 300
    },
    "Paintball Warfare": {
      "coinsSent": 75,
      "coinsReceived": 300
    }
  }
}