{
  "date": {
    "year": 2024,
    "month": 5,
    "day": 6
  },
  "tipsSent": 24,
  "tipsReceived": 10,
  "xpSent": 950,
  "xpReceived": 600,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "Smash Heroes": {
      "coinsSent": 30,
      "coinsReceived": 100
    },
    "Mega Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 30,
      "coinsReceived": 100
    },
    "Warlords": {
      "coinsSent": 15,
      "coinsReceived": 100
    },
    "The Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 76,
      "coinsReceived": 200
    },
    "Arena Brawl": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Blitz SG": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "Cops and Crims": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Paintball Warfare": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 30,
      "coinsReceived": 0
    }
  }
}