{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 9
  },
  "tipsSent": 105,
  "tipsReceived": 46,
  "xpSent": 4500,
  "xpReceived": 2760,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 120,
      "coinsReceived": 600
    },
    "Smash Heroes": {
      "coinsSent": 120,
      "coinsReceived": 200
    },
    "SkyWars": {
      "coinsSent": 135,
      "coinsReceived": 400
    },
    "Mega Walls": {
      "coinsSent": 135,
      "coinsReceived": 500
    },
    "UHC Champions": {
      "coinsSent": 135,
      "coinsReceived": 400
    },
    "Warlords": {
      "coinsSent": 150,
      "coinsReceived": 500
    },
    "The Walls": {
      "coinsSent": 120,
      "coinsReceived": 600
    },
    "VampireZ": {
      "coinsSent": 120,
      "coinsReceived": 600
    },
    "Arcade Games": {
      "coinsSent": 342,
      "coinsReceived": 300
    },
    "Arena Brawl": {
      "coinsSent": 120,
      "coinsReceived": 600
    },
    "Blitz SG": {
      "coinsSent": 135,
      "coinsReceived": 300
    },
    "Cops and Crims": {
      "coinsSent": 135,
      "coinsReceived": 600
    },
    "Paintball Warfare": {
      "coinsSent": 120,
      "coinsReceived": 600
    },
    "Quakecraft": {
      "coinsSent": 120,
      "coinsReceived": 600
    }
  }
}