{
  "date": {
    "year": 2024,
    "month": 3,
    "day": 10
  },
  "tipsSent": 19,
  "tipsReceived": 6,
  "xpSent": 700,
  "xpReceived": 360,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "SkyWars": {
      "coinsSent": 15,
      "coinsReceived": 100
    },
    "Smash Heroes": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 15,
      "coinsReceived": 100
    },
    "UHC Champions": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "VampireZ": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "Arcade Games": {
      "coinsSent": 76,
      "coinsReceived": 200
    },
    "Arena Brawl": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "Cops and Crims": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Paintball Warfare": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "Quakecraft": {
      "coinsSent": 30,
      "coinsReceived": 200
    }
  }
}