{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 19
  },
  "tipsSent": 191,
  "tipsReceived": 101,
  "xpSent": 7800,
  "xpReceived": 6060,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 240,
      "coinsReceived": 1300
    },
    "SkyWars": {
      "coinsSent": 255,
      "coinsReceived": 800
    },
    "Smash Heroes": {
      "coinsSent": 255,
      "coinsReceived": 900
    },
    "Mega Walls": {
      "coinsSent": 180,
      "coinsReceived": 1300
    },
    "UHC Champions": {
      "coinsSent": 240,
      "coinsReceived": 1100
    },
    "Warlords": {
      "coinsSent": 240,
      "coinsReceived": 900
    },
    "The Walls": {
      "coinsSent": 240,
      "coinsReceived": 1300
    },
    "VampireZ": {
      "coinsSent": 240,
      "coinsReceived": 1300
    },
    "Arcade Games": {
      "coinsSent": 608,
      "coinsReceived": 1400
    },
    "Arena Brawl": {
      "coinsSent": 240,
      "coinsReceived": 1300
    },
    "Blitz SG": {
      "coinsSent": 225,
      "coinsReceived": 400
    },
    "Cops and Crims": {
      "coinsSent": 225,
      "coinsReceived": 800
    },
    "Paintball Warfare": {
      "coinsSent": 240,
      "coinsReceived": 1300
    },
    "Quakecraft": {
      "coinsSent": 240,
      "coinsReceived": 1300
    }
  }
}