{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 23
  },
  "tipsSent": 239,
  "tipsReceived": 188,
  "xpSent": 9700,
  "xpReceived": 11280,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 315,
      "coinsReceived": 2200
    },
    "SkyWars": {
      "coinsSent": 270,
      "coinsReceived": 2000
    },
    "Smash Heroes": {
      "coinsSent": 300,
      "coinsReceived": 2500
    },
    "Mega Walls": {
      "coinsSent": 300,
      "coinsReceived": 1800
    },
    "UHC Champions": {
      "coinsSent": 285,
      "coinsReceived": 1600
    },
    "Warlords": {
      "coinsSent": 270,
      "coinsReceived": 2300
    },
    "The Walls": {
      "coinsSent": 315,
      "coinsReceived": 2200
    },
    "VampireZ": {
      "coinsSent": 315,
      "coinsReceived": 2200
    },
    "Arcade Games": {
      "coinsSent": 722,
      "coinsReceived": 1600
    },
    "Arena Brawl": {
      "coinsSent": 315,
      "coinsReceived": 2200
    },
    "Blitz SG": {
      "coinsSent": 315,
      "coinsReceived": 1400
    },
    "Cops and Crims": {
      "coinsSent": 300,
      "coinsReceived": 1700
    },
    "Paintball Warfare": {
      "coinsSent": 315,
      "coinsReceived": 2200
    },
    "Quakecraft": {
      "coinsSent": 315,
      "coinsReceived": 2200
    }
  }
}