{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 8
  },
  "tipsSent": 43,
  "tipsReceived": 3,
  "xpSent": 1650,
  "xpReceived": 180,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 60,
      "coinsReceived": 100
    },
    "Smash Heroes": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 45,
      "coinsReceived": 200
    },
    "UHC Champions": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 60,
      "coinsReceived": 100
    },
    "VampireZ": {
      "coinsSent": 60,
      "coinsReceived": 100
    },
    "Arcade Games": {
      "coinsSent": 152,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 60,
      "coinsReceived": 100
    },
    "Blitz SG": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Paintball Warfare": {
      "coinsSent": 60,
      "coinsReceived": 100
    },
    "Quakecraft": {
      "coinsSent": 60,
      "coinsReceived": 100
    },
    "Cops and Crims": {
      "coinsSent": 60,
      "coinsReceived": 0
    }
  }
}