{
  "date": {
    "year": 2024,
    "month": 9,
    "day": 1
  },
  "tipsSent": 63,
  "tipsReceived": 32,
  "xpSent": 2650,
  "xpReceived": 1920,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "Smash Heroes": {
      "coinsSent": 60,
      "coinsReceived": 300
    },
    "SkyWars": {
      "coinsSent": 90,
      "coinsReceived": 100
    },
    "Mega Walls": {
      "coinsSent": 90,
      "coinsReceived": 500
    },
    "UHC Champions": {
      "coinsSent": 90,
      "coinsReceived": 300
    },
    "Warlords": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "The Walls": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "VampireZ": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "Arcade Games": {
      "coinsSent": 152,
      "coinsReceived": 100
    },
    "Arena Brawl": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "Blitz SG": {
      "coinsSent": 90,
      "coinsReceived": 300
    },
    "Cops and Crims": {
      "coinsSent": 75,
      "coinsReceived": 800
    },
    "Paintball Warfare": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "Quakecraft": {
      "coinsSent": 60,
      "coinsReceived": 200
    }
  }
}