{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 6
  },
  "tipsSent": 65,
  "tipsReceived": 34,
  "xpSent": 2750,
  "xpReceived": 2040,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "SkyWars": {
      "coinsSent": 60,
      "coinsReceived": 400
    },
    "Smash Heroes": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 90,
      "coinsReceived": 500
    },
    "UHC Champions": {
      "coinsSent": 75,
      "coinsReceived": 700
    },
    "Warlords": {
      "coinsSent": 90,
      "coinsReceived": 500
    },
    "The Walls": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "VampireZ": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Arcade Games": {
      "coinsSent": 228,
      "coinsReceived": 600
    },
    "Arena Brawl": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Blitz SG": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Cops and Crims": {
      "coinsSent": 90,
      "coinsReceived": 100
    },
    "Paintball Warfare": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Quakecraft": {
      "coinsSent": 90,
      "coinsReceived": 200
    }
  }
}