{
  "date": {
    "year": 2024,
    "month": 8,
    "day": 1
  },
  "tipsSent": 120,
  "tipsReceived": 92,
  "xpSent": 5000,
  "xpReceived": 5520,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 165,
      "coinsReceived": 1100
    },
    "SkyWars": {
      "coinsSent": 165,
      "coinsReceived": 900
    },
    "Smash Heroes": {
      "coinsSent": 135,
      "coinsReceived": 800
    },
    "Mega Walls": {
      "coinsSent": 165,
      "coinsReceived": 500
    },
    "UHC Champions": {
      "coinsSent": 165,
      "coinsReceived": 700
    },
    "Warlords": {
      "coinsSent": 135,
      "coinsReceived": 700
    },
    "The Walls": {
      "coinsSent": 165,
      "coinsReceived": 1100
    },
    "VampireZ": {
      "coinsSent": 165,
      "coinsReceived": 1100
    },
    "Arcade Games": {
      "coinsSent": 380,
      "coinsReceived": 1200
    },
    "Arena Brawl": {
      "coinsSent": 165,
      "coinsReceived": 1100
    },
    "Blitz SG": {
      "coinsSent": 165,
      "coinsReceived": 1400
    },
    "Paintball Warfare": {
      "coinsSent": 165,
      "coinsReceived": 1100
    },
    "Quakecraft": {
      "coinsSent": 165,
      "coinsReceived": 1100
    },
    "Cops and Crims": {
      "coinsSent": 135,
      "coinsReceived": 1200
    }
  }
}