{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 16
  },
  "tipsSent": 173,
  "tipsReceived": 141,
  "xpSent": 7150,
  "xpReceived": 8460,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 210,
      "coinsReceived": 1400
    },
    "SkyWars": {
      "coinsSent": 210,
      "coinsReceived": 1400
    },
    "Smash Heroes": {
      "coinsSent": 225,
      "coinsReceived": 1100
    },
    "Mega Walls": {
      "coinsSent": 210,
      "coinsReceived": 1000
    },
    "UHC Champions": {
      "coinsSent": 210,
      "coinsReceived": 1200
    },
    "Warlords": {
      "coinsSent": 210,
      "coinsReceived": 2200
    },
    "The Walls": {
      "coinsSent": 210,
      "coinsReceived": 1400
    },
    "VampireZ": {
      "coinsSent": 210,
      "coinsReceived": 1400
    },
    "Arcade Games": {
      "coinsSent": 570,
      "coinsReceived": 1300
    },
    "Arena Brawl": {
      "coinsSent": 210,
      "coinsReceived": 1400
    },
    "Blitz SG": {
      "coinsSent": 225,
      "coinsReceived": 2300
    },
    "Paintball Warfare": {
      "coinsSent": 210,
      "coinsReceived": 1400
    },
    "Quakecraft": {
      "coinsSent": 210,
      "coinsReceived": 1400
    },
    "Cops and Crims": {
      "coinsSent": 210,
      "coinsReceived": 1000
    }
  }
}