{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 24
  },
  "tipsSent": 142,
  "tipsReceived": 113,
  "xpSent": 5850,
  "xpReceived": 6780,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 210,
      "coinsReceived": 1900
    },
    "SkyWars": {
      "coinsSent": 195,
      "coinsReceived": 1100
    },
    "Smash Heroes": {
      "coinsSent": 150,
      "coinsReceived": 800
    },
    "Mega Walls": {
      "coinsSent": 210,
      "coinsReceived": 1200
    },
    "UHC Champions": {
      "coinsSent": 180,
      "coinsReceived": 1100
    },
    "Warlords": {
      "coinsSent": 135,
      "coinsReceived": 700
    },
    "The Walls": {
      "coinsSent": 210,
      "coinsReceived": 1900
    },
    "VampireZ": {
      "coinsSent": 210,
      "coinsReceived": 1900
    },
    "Arcade Games": {
      "coinsSent": 418,
      "coinsReceived": 700
    },
    "Arena Brawl": {
      "coinsSent": 210,
      "coinsReceived": 1900
    },
    "Blitz SG": {
      "coinsSent": 180,
      "coinsReceived": 1500
    },
    "Cops and Crims": {
      "coinsSent": 195,
      "coinsReceived": 900
    },
    "Paintball Warfare": {
      "coinsSent": 210,
      "coinsReceived": 1900
    },
    "Quakecraft": {
      "coinsSent": 210,
      "coinsReceived": 1900
    }
  }
}