{
  "date": {
    "year": 2024,
    "month": 4,
    "day": 20
  },
  "tipsSent": 58,
  "tipsReceived": 39,
  "xpSent": 2400,
  "xpReceived": 2340,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "SkyWars": {
      "coinsSent": 90,
      "coinsReceived": 300
    },
    "Smash Heroes": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "Mega Walls": {
      "coinsSent": 75,
      "coinsReceived": 400
    },
    "UHC Champions": {
      "coinsSent": 90,
      "coinsReceived": 700
    },
    "Warlords": {
      "coinsSent": 60,
      "coinsReceived": 600
    },
    "The Walls": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "VampireZ": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Arcade Games": {
      "coinsSent": 228,
      "coinsReceived": 200
    },
    "Arena Brawl": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Blitz SG": {
      "coinsSent": 60,
      "coinsReceived": 300
    },
    "Paintball Warfare": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Quakecraft": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Cops and Crims": {
      "coinsSent": 45,
      "coinsReceived": 600
    }
  }
}