{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 4
  },
  "tipsSent": 243,
  "tipsReceived": 154,
  "xpSent": 10150,
  "xpReceived": 9240,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 300,
      "coinsReceived": 1800
    },
    "Smash Heroes": {
      "coinsSent": 330,
      "coinsReceived": 900
    },
    "SkyWars": {
      "coinsSent": 285,
      "coinsReceived": 1900
    },
    "Mega Walls": {
      "coinsSent": 315,
      "coinsReceived": 1600
    },
    "UHC Champions": {
      "coinsSent": 330,
      "coinsReceived": 1700
    },
    "Warlords": {
      "coinsSent": 315,
      "coinsReceived": 1400
    },
    "The Walls": {
      "coinsSent": 300,
      "coinsReceived": 1800
    },
    "VampireZ": {
      "coinsSent": 300,
      "coinsReceived": 1800
    },
    "Arcade Games": {
      "coinsSent": 722,
      "coinsReceived": 1500
    },
    "Arena Brawl": {
      "coinsSent": 300,
      "coinsReceived": 1800
    },
    "Blitz SG": {
      "coinsSent": 285,
      "coinsReceived": 1000
    },
    "Cops and Crims": {
      "coinsSent": 300,
      "coinsReceived": 1500
    },
    "Paintball Warfare": {
      "coinsSent": 300,
      "coinsReceived": 1800
    },
    "Quakecraft": {
      "coinsSent": 300,
      "coinsReceived": 1800
    }
  }
}