{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 15
  },
  "tipsSent": 90,
  "tipsReceived": 55,
  "xpSent": 3750,
  "xpReceived": 3300,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 120,
      "coinsReceived": 900
    },
    "SkyWars": {
      "coinsSent": 90,
      "coinsReceived": 500
    },
    "Smash Heroes": {
      "coinsSent": 120,
      "coinsReceived": 300
    },
    "Mega Walls": {
      "coinsSent": 120,
      "coinsReceived": 200
    },
    "UHC Champions": {
      "coinsSent": 120,
      "coinsReceived": 1100
    },
    "Warlords": {
      "coinsSent": 120,
      "coinsReceived": 500
    },
    "The Walls": {
      "coinsSent": 120,
      "coinsReceived": 900
    },
    "VampireZ": {
      "coinsSent": 120,
      "coinsReceived": 900
    },
    "Arcade Games": {
      "coinsSent": 304,
      "coinsReceived": 500
    },
    "Arena Brawl": {
      "coinsSent": 120,
      "coinsReceived": 900
    },
    "Blitz SG": {
      "coinsSent": 105,
      "coinsReceived": 500
    },
    "Cops and Crims": {
      "coinsSent": 105,
      "coinsReceived": 400
    },
    "Paintball Warfare": {
      "coinsSent": 120,
      "coinsReceived": 900
    },
    "Quakecraft": {
      "coinsSent": 120,
      "coinsReceived": 900
    }
  }
}