{
  "date": {
    "year": 2024,
    "month": 7,
    "day": 7
  },
  "tipsSent": 49,
  "tipsReceived": 33,
  "xpSent": 1950,
  "xpReceived": 1980,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "SkyWars": {
      "coinsSent": 45,
      "coinsReceived": 200
    },
    "Smash Heroes": {
      "coinsSent": 60,
      "coinsReceived": 400
    },
    "Mega Walls": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "UHC Champions": {
      "coinsSent": 45,
      "coinsReceived": 500
    },
    "Warlords": {
      "coinsSent": 75,
      "coinsReceived": 300
    },
    "The Walls": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "VampireZ": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Arcade Games": {
      "coinsSent": 152,
      "coinsReceived": 300
    },
    "Arena Brawl": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Blitz SG": {
      "coinsSent": 75,
      "coinsReceived": 500
    },
    "Cops and Crims": {
      "coinsSent": 60,
      "coinsReceived": 500
    },
    "Paintball Warfare": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Quakecraft": {
      "coinsSent": 45,
      "coinsReceived": 100
    }
  }
}