{
  "date": {
    "year": 2025,
    "month": 6,
    "day": 5
  },
  "tipsSent": 33,
  "tipsReceived": 20,
  "xpSent": 1400,
  "xpReceived": 1200,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "SkyWars": {
      "coinsSent": 45,
      "coinsReceived": 200
    },
    "Smash Heroes": {
      "coinsSent": 30,
      "coinsReceived": 500
    },
    "Mega Walls": {
      "coinsSent": 60,
      "coinsReceived": 100
    },
    "UHC Champions": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "VampireZ": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Arcade Games": {
      "coinsSent": 114,
      "coinsReceived": 400
    },
    "Arena Brawl": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Blitz SG": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "Cops and Crims": {
      "coinsSent": 45,
      "coinsReceived": 300
    },
    "Paintball Warfare": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Quakecraft": {
      "coinsSent": 45,
      "coinsReceived": 100
    }
  }
}