{
  "date": {
    "year": 2025,
    "month": 6,
    "day": 14
  },
  "tipsSent": 157,
  "tipsReceived": 170,
  "xpSent": 7100,
  "xpReceived": 10200,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 225,
      "coinsReceived": 2000
    },
    "SkyWars": {
      "coinsSent": 210,
      "coinsReceived": 1500
    },
    "Smash Heroes": {
      "coinsSent": 180,
      "coinsReceived": 1700
    },
    "Mega Walls": {
      "coinsSent": 225,
      "coinsReceived": 1700
    },
    "UHC Champions": {
      "coinsSent": 225,
      "coinsReceived": 1900
    },
    "Warlords": {
      "coinsSent": 180,
      "coinsReceived": 2000
    },
    "The Walls": {
      "coinsSent": 225,
      "coinsReceived": 2000
    },
    "VampireZ": {
      "coinsSent": 225,
      "coinsReceived": 2000
    },
    "Arcade Games": {
      "coinsSent": 646,
      "coinsReceived": 800
    },
    "Arena Brawl": {
      "coinsSent": 225,
      "coinsReceived": 2000
    },
    "Blitz SG": {
      "coinsSent": 210,
      "coinsReceived": 1800
    },
    "Paintball Warfare": {
      "coinsSent": 225,
      "coinsReceived": 2000
    },
    "Quakecraft": {
      "coinsSent": 225,
      "coinsReceived": 2000
    },
    "Cops and Crims": {
      "coinsSent": 195,
      "coinsReceived": 1500
    }
  }
}