{
  "date": {
    "year": 2025,
    "month": 1,
    "day": 16
  },
  "tipsSent": 18,
  "tipsReceived": 2,
  "xpSent": 650,
  "xpReceived": 120,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 15,
      "coinsReceived": 100
    },
    "The Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 76,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Blitz SG": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "Paintball Warfare": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Cops and Crims": {
      "coinsSent": 15,
      "coinsReceived": 100
    }
  }
}