{
  "date": {
    "year": 2025,
    "month": 1,
    "day": 8
  },
  "tipsSent": 32,
  "tipsReceived": 7,
  "xpSent": 1100,
  "xpReceived": 420,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "Warlords": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 38,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Blitz SG": {
      "coinsSent": 45,
      "coinsReceived": 200
    },
    "Cops and Crims": {
      "coinsSent": 45,
      "coinsReceived": 200
    },
    "Paintball Warfare": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 45,
      "coinsReceived": 0
    }
  }
}