{
  "date": {
    "year": 2025,
    "month": 6,
    "day": 14
  },
  "tipsSent": 362,
  "tipsReceived": 333,
  "xpSent": 15600,
  "xpReceived": 19980,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 480,
      "coinsReceived": 3300
    },
    "SkyWars": {
      "coinsSent": 480,
      "coinsReceived": 2800
    },
    "Smash Heroes": {
      "coinsSent": 390,
      "coinsReceived": 3900
    },
    "Mega Walls": {
      "coinsSent": 525,
      "coinsReceived": 4000
    },
    "UHC Champions": {
      "coinsSent": 495,
      "coinsReceived": 4300
    },
    "Warlords": {
      "coinsSent": 435,
      "coinsReceived": 3100
    },
    "The Walls": {
      "coinsSent": 480,
      "coinsReceived": 3300
    },
    "VampireZ": {
      "coinsSent": 480,
      "coinsReceived": 3300
    },
    "Arcade Games": {
      "coinsSent": 1330,
      "coinsReceived": 2400
    },
    "Arena Brawl": {
      "coinsSent": 480,
      "coinsReceived": 3300
    },
    "Blitz SG": {
      "coinsSent": 450,
      "coinsReceived": 2700
    },
    "Paintball Warfare": {
      "coinsSent": 480,
      "coinsReceived": 3300
    },
    "Quakecraft": {
      "coinsSent": 480,
      "coinsReceived": 3300
    },
    "Cops and Crims": {
      "coinsSent": 420,
      "coinsReceived": 2600
    }
  }
}