{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 17
  },
  "tipsSent": 263,
  "tipsReceived": 216,
  "xpSent": 10900,
  "xpReceived": 12960,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 240,
      "coinsReceived": 100
    },
    "Smash Heroes": {
      "coinsSent": 315,
      "coinsReceived": 800
    },
    "SkyWars": {
      "coinsSent": 315,
      "coinsReceived": 1000
    },
    "Mega Walls": {
      "coinsSent": 345,
      "coinsReceived": 500
    },
    "UHC Champions": {
      "coinsSent": 345,
      "coinsReceived": 400
    },
    "Warlords": {
      "coinsSent": 255,
      "coinsReceived": 500
    },
    "The Walls": {
      "coinsSent": 330,
      "coinsReceived": 1800
    },
    "VampireZ": {
      "coinsSent": 345,
      "coinsReceived": 1800
    },
    "The TNT Games": {
      "coinsSent": 300,
      "coinsReceived": 800
    },
    "Arcade Games": {
      "coinsSent": 256,
      "coinsReceived": 200
    },
    "Arena Brawl": {
      "coinsSent": 345,
      "coinsReceived": 1800
    },
    "Blitz SG": {
      "coinsSent": 345,
      "coinsReceived": 500
    },
    "Quakecraft": {
      "coinsSent": 345,
      "coinsReceived": 1800
    },
    "Paintball Warfare": {
      "coinsSent": 345,
      "coinsReceived": 1800
    },
    "Cops and Crims": {
      "coinsSent": 210,
      "coinsReceived": 0
    }
  }
}