{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 11
  },
  "tipsSent": 295,
  "tipsReceived": 219,
  "xpSent": 12500,
  "xpReceived": 13140,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 255,
      "coinsReceived": 100
    },
    "SkyWars": {
      "coinsSent": 345,
      "coinsReceived": 600
    },
    "Smash Heroes": {
      "coinsSent": 300,
      "coinsReceived": 300
    },
    "Mega Walls": {
      "coinsSent": 390,
      "coinsReceived": 200
    },
    "UHC Champions": {
      "coinsSent": 375,
      "coinsReceived": 500
    },
    "Warlords": {
      "coinsSent": 390,
      "coinsReceived": 400
    },
    "The Walls": {
      "coinsSent": 330,
      "coinsReceived": 2100
    },
    "VampireZ": {
      "coinsSent": 360,
      "coinsReceived": 2100
    },
    "The TNT Games": {
      "coinsSent": 390,
      "coinsReceived": 500
    },
    "Arcade Games": {
      "coinsSent": 316,
      "coinsReceived": 300
    },
    "Arena Brawl": {
      "coinsSent": 360,
      "coinsReceived": 2100
    },
    "Blitz SG": {
      "coinsSent": 390,
      "coinsReceived": 400
    },
    "Quakecraft": {
      "coinsSent": 360,
      "coinsReceived": 2100
    },
    "Paintball Warfare": {
      "coinsSent": 360,
      "coinsReceived": 2100
    },
    "Cops and Crims": {
      "coinsSent": 270,
      "coinsReceived": 0
    }
  }
}