{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 12
  },
  "tipsSent": 157,
  "tipsReceived": 123,
  "xpSent": 6350,
  "xpReceived": 7380,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 150,
      "coinsReceived": 100
    },
    "SkyWars": {
      "coinsSent": 180,
      "coinsReceived": 100
    },
    "Smash Heroes": {
      "coinsSent": 195,
      "coinsReceived": 500
    },
    "Mega Walls": {
      "coinsSent": 195,
      "coinsReceived": 800
    },
    "UHC Champions": {
      "coinsSent": 150,
      "coinsReceived": 200
    },
    "Warlords": {
      "coinsSent": 165,
      "coinsReceived": 200
    },
    "The Walls": {
      "coinsSent": 210,
      "coinsReceived": 1600
    },
    "VampireZ": {
      "coinsSent": 225,
      "coinsReceived": 1600
    },
    "The TNT Games": {
      "coinsSent": 165,
      "coinsReceived": 300
    },
    "Arcade Games": {
      "coinsSent": 173,
      "coinsReceived": 100
    },
    "Arena Brawl": {
      "coinsSent": 225,
      "coinsReceived": 1600
    },
    "Blitz SG": {
      "coinsSent": 180,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 225,
      "coinsReceived": 1600
    },
    "Paintball Warfare": {
      "coinsSent": 225,
      "coinsReceived": 1600
    },
    "Cops and Crims": {
      "coinsSent": 135,
      "coinsReceived": 0
    }
  }
}