{
  "date": {
    "year": 2022,
    "month": 7,
    "day": 25
  },
  "tipsSent": 166,
  "tipsReceived": 91,
  "xpSent": 6800,
  "xpReceived": 5460,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 165,
      "coinsReceived": 100
    },
    "Smash Heroes": {
      "coinsSent": 210,
      "coinsReceived": 100
    },
    "SkyWars": {
      "coinsSent": 195,
      "coinsReceived": 400
    },
    "Mega Walls": {
      "coinsSent": 195,
      "coinsReceived": 200
    },
    "UHC Champions": {
      "coinsSent": 195,
      "coinsReceived": 100
    },
    "Warlords": {
      "coinsSent": 195,
      "coinsReceived": 300
    },
    "The Walls": {
      "coinsSent": 195,
      "coinsReceived": 900
    },
    "VampireZ": {
      "coinsSent": 225,
      "coinsReceived": 900
    },
    "The TNT Games": {
      "coinsSent": 210,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 211,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 225,
      "coinsReceived": 900
    },
    "Blitz SG": {
      "coinsSent": 195,
      "coinsReceived": 300
    },
    "Quakecraft": {
      "coinsSent": 225,
      "coinsReceived": 900
    },
    "Paintball Warfare": {
      "coinsSent": 225,
      "coinsReceived": 900
    },
    "Cops and Crims": {
      "coinsSent": 180,
      "coinsReceived": 0
    }
  }
}