{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 19
  },
  "tipsSent": 146,
  "tipsReceived": 34,
  "xpSent": 5800,
  "xpReceived": 2040,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 165,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 150,
      "coinsReceived": 100
    },
    "Smash Heroes": {
      "coinsSent": 150,
      "coinsReceived": 200
    },
    "Mega Walls": {
      "coinsSent": 180,
      "coinsReceived": 100
    },
    "UHC Champions": {
      "coinsSent": 150,
      "coinsReceived": 100
    },
    "Warlords": {
      "coinsSent": 195,
      "coinsReceived": 200
    },
    "The Walls": {
      "coinsSent": 105,
      "coinsReceived": 300
    },
    "VampireZ": {
      "coinsSent": 180,
      "coinsReceived": 300
    },
    "The TNT Games": {
      "coinsSent": 150,
      "coinsReceived": 200
    },
    "Arcade Games": {
      "coinsSent": 242,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 180,
      "coinsReceived": 300
    },
    "Blitz SG": {
      "coinsSent": 225,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 180,
      "coinsReceived": 300
    },
    "Paintball Warfare": {
      "coinsSent": 180,
      "coinsReceived": 300
    },
    "Cops and Crims": {
      "coinsSent": 150,
      "coinsReceived": 0
    }
  }
}