{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 10
  },
  "tipsSent": 101,
  "tipsReceived": 70,
  "xpSent": 4050,
  "xpReceived": 4200,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 90,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 120,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 120,
      "coinsReceived": 700
    },
    "Mega Walls": {
      "coinsSent": 120,
      "coinsReceived": 300
    },
    "UHC Champions": {
      "coinsSent": 90,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 120,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 120,
      "coinsReceived": 400
    },
    "VampireZ": {
      "coinsSent": 135,
      "coinsReceived": 400
    },
    "The TNT Games": {
      "coinsSent": 120,
      "coinsReceived": 100
    },
    "Arcade Games": {
      "coinsSent": 113,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 135,
      "coinsReceived": 400
    },
    "Blitz SG": {
      "coinsSent": 120,
      "coinsReceived": 200
    },
    "Quakecraft": {
      "coinsSent": 135,
      "coinsReceived": 400
    },
    "Paintball Warfare": {
      "coinsSent": 135,
      "coinsReceived": 400
    },
    "Cops and Crims": {
      "coinsSent": 90,
      "coinsReceived": 0
    }
  }
}