{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 13
  },
  "tipsSent": 156,
  "tipsReceived": 106,
  "xpSent": 6550,
  "xpReceived": 6360,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 150,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 195,
      "coinsReceived": 400
    },
    "SkyWars": {
      "coinsSent": 195,
      "coinsReceived": 500
    },
    "Mega Walls": {
      "coinsSent": 210,
      "coinsReceived": 700
    },
    "UHC Champions": {
      "coinsSent": 150,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 195,
      "coinsReceived": 200
    },
    "The Walls": {
      "coinsSent": 165,
      "coinsReceived": 1200
    },
    "VampireZ": {
      "coinsSent": 195,
      "coinsReceived": 1200
    },
    "The TNT Games": {
      "coinsSent": 195,
      "coinsReceived": 100
    },
    "Arcade Games": {
      "coinsSent": 196,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 195,
      "coinsReceived": 1200
    },
    "Blitz SG": {
      "coinsSent": 195,
      "coinsReceived": 300
    },
    "Quakecraft": {
      "coinsSent": 195,
      "coinsReceived": 1200
    },
    "Paintball Warfare": {
      "coinsSent": 195,
      "coinsReceived": 1200
    },
    "Cops and Crims": {
      "coinsSent": 135,
      "coinsReceived": 0
    }
  }
}