{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 5
  },
  "tipsSent": 207,
  "tipsReceived": 97,
  "xpSent": 8600,
  "xpReceived": 5820,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 210,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 285,
      "coinsReceived": 700
    },
    "SkyWars": {
      "coinsSent": 270,
      "coinsReceived": 100
    },
    "Mega Walls": {
      "coinsSent": 225,
      "coinsReceived": 400
    },
    "UHC Champions": {
      "coinsSent": 255,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 195,
      "coinsReceived": 300
    },
    "The Walls": {
      "coinsSent": 225,
      "coinsReceived": 1200
    },
    "VampireZ": {
      "coinsSent": 270,
      "coinsReceived": 1200
    },
    "The TNT Games": {
      "coinsSent": 285,
      "coinsReceived": 200
    },
    "Arcade Games": {
      "coinsSent": 454,
      "coinsReceived": 100
    },
    "Arena Brawl": {
      "coinsSent": 270,
      "coinsReceived": 1200
    },
    "Blitz SG": {
      "coinsSent": 225,
      "coinsReceived": 200
    },
    "Quakecraft": {
      "coinsSent": 270,
      "coinsReceived": 1200
    },
    "Paintball Warfare": {
      "coinsSent": 270,
      "coinsReceived": 1200
    },
    "Cops and Crims": {
      "coinsSent": 195,
      "coinsReceived": 0
    }
  }
}