{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 6
  },
  "tipsSent": 80,
  "tipsReceived": 44,
  "xpSent": 3000,
  "xpReceived": 2640,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "SkyWars": {
      "coinsSent": 90,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 75,
      "coinsReceived": 500
    },
    "UHC Champions": {
      "coinsSent": 90,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 90,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 75,
      "coinsReceived": 200
    },
    "VampireZ": {
      "coinsSent": 105,
      "coinsReceived": 200
    },
    "The TNT Games": {
      "coinsSent": 90,
      "coinsReceived": 200
    },
    "Arcade Games": {
      "coinsSent": 159,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 105,
      "coinsReceived": 200
    },
    "Blitz SG": {
      "coinsSent": 105,
      "coinsReceived": 100
    },
    "Quakecraft": {
      "coinsSent": 105,
      "coinsReceived": 200
    },
    "Paintball Warfare": {
      "coinsSent": 105,
      "coinsReceived": 200
    },
    "Cops and Crims": {
      "coinsSent": 60,
      "coinsReceived": 0
    }
  }
}