{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 16
  },
  "tipsSent": 216,
  "tipsReceived": 177,
  "xpSent": 9050,
  "xpReceived": 10620,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 195,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 270,
      "coinsReceived": 700
    },
    "Smash Heroes": {
      "coinsSent": 255,
      "coinsReceived": 700
    },
    "Mega Walls": {
      "coinsSent": 270,
      "coinsReceived": 400
    },
    "UHC Champions": {
      "coinsSent": 315,
      "coinsReceived": 200
    },
    "Warlords": {
      "coinsSent": 270,
      "coinsReceived": 200
    },
    "The Walls": {
      "coinsSent": 225,
      "coinsReceived": 2100
    },
    "VampireZ": {
      "coinsSent": 255,
      "coinsReceived": 2100
    },
    "The TNT Games": {
      "coinsSent": 225,
      "coinsReceived": 400
    },
    "Arcade Games": {
      "coinsSent": 241,
      "coinsReceived": 300
    },
    "Arena Brawl": {
      "coinsSent": 255,
      "coinsReceived": 2100
    },
    "Blitz SG": {
      "coinsSent": 240,
      "coinsReceived": 600
    },
    "Quakecraft": {
      "coinsSent": 255,
      "coinsReceived": 2100
    },
    "Paintball Warfare": {
      "coinsSent": 255,
      "coinsReceived": 2100
    },
    "Cops and Crims": {
      "coinsSent": 180,
      "coinsReceived": 0
    }
  }
}