{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 4
  },
  "tipsSent": 105,
  "tipsReceived": 56,
  "xpSent": 4250,
  "xpReceived": 3360,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 105,
      "coinsReceived": 100
    },
    "Smash Heroes": {
      "coinsSent": 135,
      "coinsReceived": 300
    },
    "SkyWars": {
      "coinsSent": 120,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 105,
      "coinsReceived": 300
    },
    "UHC Champions": {
      "coinsSent": 120,
      "coinsReceived": 100
    },
    "Warlords": {
      "coinsSent": 135,
      "coinsReceived": 100
    },
    "The Walls": {
      "coinsSent": 105,
      "coinsReceived": 600
    },
    "VampireZ": {
      "coinsSent": 135,
      "coinsReceived": 600
    },
    "The TNT Games": {
      "coinsSent": 120,
      "coinsReceived": 100
    },
    "Arcade Games": {
      "coinsSent": 189,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 135,
      "coinsReceived": 600
    },
    "Blitz SG": {
      "coinsSent": 135,
      "coinsReceived": 100
    },
    "Quakecraft": {
      "coinsSent": 135,
      "coinsReceived": 600
    },
    "Paintball Warfare": {
      "coinsSent": 135,
      "coinsReceived": 600
    },
    "Cops and Crims": {
      "coinsSent": 105,
      "coinsReceived": 0
    }
  }
}