{
  "date": {
    "year": 2022,
    "month": 7,
    "day": 27
  },
  "tipsSent": 318,
  "tipsReceived": 226,
  "xpSent": 13400,
  "xpReceived": 13560,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 300,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 420,
      "coinsReceived": 500
    },
    "Smash Heroes": {
      "coinsSent": 390,
      "coinsReceived": 500
    },
    "Mega Walls": {
      "coinsSent": 315,
      "coinsReceived": 700
    },
    "UHC Champions": {
      "coinsSent": 420,
      "coinsReceived": 300
    },
    "Warlords": {
      "coinsSent": 420,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 390,
      "coinsReceived": 2900
    },
    "VampireZ": {
      "coinsSent": 420,
      "coinsReceived": 2900
    },
    "The TNT Games": {
      "coinsSent": 360,
      "coinsReceived": 500
    },
    "Arcade Games": {
      "coinsSent": 650,
      "coinsReceived": 300
    },
    "Arena Brawl": {
      "coinsSent": 420,
      "coinsReceived": 2900
    },
    "Blitz SG": {
      "coinsSent": 390,
      "coinsReceived": 300
    },
    "Quakecraft": {
      "coinsSent": 420,
      "coinsReceived": 2900
    },
    "Paintball Warfare": {
      "coinsSent": 420,
      "coinsReceived": 2900
    },
    "Cops and Crims": {
      "coinsSent": 285,
      "coinsReceived": 0
    }
  }
}