{
  "date": {
    "year": 2022,
    "month": 7,
    "day": 22
  },
  "tipsSent": 317,
  "tipsReceived": 241,
  "xpSent": 13100,
  "xpReceived": 14460,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 300,
      "coinsReceived": 200
    },
    "SkyWars": {
      "coinsSent": 390,
      "coinsReceived": 1000
    },
    "Smash Heroes": {
      "coinsSent": 390,
      "coinsReceived": 1100
    },
    "Mega Walls": {
      "coinsSent": 390,
      "coinsReceived": 1400
    },
    "UHC Champions": {
      "coinsSent": 375,
      "coinsReceived": 400
    },
    "Warlords": {
      "coinsSent": 345,
      "coinsReceived": 500
    },
    "The Walls": {
      "coinsSent": 390,
      "coinsReceived": 1900
    },
    "VampireZ": {
      "coinsSent": 420,
      "coinsReceived": 1900
    },
    "The TNT Games": {
      "coinsSent": 390,
      "coinsReceived": 400
    },
    "Arcade Games": {
      "coinsSent": 483,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 420,
      "coinsReceived": 1900
    },
    "Blitz SG": {
      "coinsSent": 375,
      "coinsReceived": 500
    },
    "Quakecraft": {
      "coinsSent": 420,
      "coinsReceived": 1900
    },
    "Paintball Warfare": {
      "coinsSent": 420,
      "coinsReceived": 1900
    },
    "Cops and Crims": {
      "coinsSent": 255,
      "coinsReceived": 0
    }
  }
}