{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 14
  },
  "tipsSent": 150,
  "tipsReceived": 98,
  "xpSent": 6250,
  "xpReceived": 5880,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 135,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 195,
      "coinsReceived": 400
    },
    "SkyWars": {
      "coinsSent": 195,
      "coinsReceived": 300
    },
    "Mega Walls": {
      "coinsSent": 180,
      "coinsReceived": 400
    },
    "UHC Champions": {
      "coinsSent": 150,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 180,
      "coinsReceived": 200
    },
    "The Walls": {
      "coinsSent": 150,
      "coinsReceived": 700
    },
    "VampireZ": {
      "coinsSent": 180,
      "coinsReceived": 700
    },
    "The TNT Games": {
      "coinsSent": 195,
      "coinsReceived": 200
    },
    "Arcade Games": {
      "coinsSent": 234,
      "coinsReceived": 100
    },
    "Arena Brawl": {
      "coinsSent": 180,
      "coinsReceived": 700
    },
    "Blitz SG": {
      "coinsSent": 180,
      "coinsReceived": 400
    },
    "Quakecraft": {
      "coinsSent": 180,
      "coinsReceived": 700
    },
    "Paintball Warfare": {
      "coinsSent": 180,
      "coinsReceived": 700
    },
    "Cops and Crims": {
      "coinsSent": 135,
      "coinsReceived": 0
    }
  }
}