{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 18
  },
  "tipsSent": 102,
  "tipsReceived": 44,
  "xpSent": 4100,
  "xpReceived": 2640,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 120,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 120,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 120,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 120,
      "coinsReceived": 300
    },
    "UHC Champions": {
      "coinsSent": 120,
      "coinsReceived": 300
    },
    "Warlords": {
      "coinsSent": 120,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 90,
      "coinsReceived": 700
    },
    "VampireZ": {
      "coinsSent": 135,
      "coinsReceived": 700
    },
    "The TNT Games": {
      "coinsSent": 120,
      "coinsReceived": 100
    },
    "Arcade Games": {
      "coinsSent": 174,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 135,
      "coinsReceived": 700
    },
    "Blitz SG": {
      "coinsSent": 105,
      "coinsReceived": 100
    },
    "Quakecraft": {
      "coinsSent": 135,
      "coinsReceived": 700
    },
    "Paintball Warfare": {
      "coinsSent": 135,
      "coinsReceived": 700
    },
    "Cops and Crims": {
      "coinsSent": 120,
      "coinsReceived": 0
    }
  }
}