{
  "date": {
    "year": 2022,
    "month": 7,
    "day": 16
  },
  "tipsSent": 400,
  "tipsReceived": 315,
  "xpSent": 16750,
  "xpReceived": 18900,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 510,
      "coinsReceived": 3300
    },
    "Smash Heroes": {
      "coinsSent": 525,
      "coinsReceived": 700
    },
    "SkyWars": {
      "coinsSent": 495,
      "coinsReceived": 600
    },
    "Mega Walls": {
      "coinsSent": 360,
      "coinsReceived": 500
    },
    "UHC Champions": {
      "coinsSent": 510,
      "coinsReceived": 1400
    },
    "Warlords": {
      "coinsSent": 360,
      "coinsReceived": 700
    },
    "The Walls": {
      "coinsSent": 360,
      "coinsReceived": 2200
    },
    "VampireZ": {
      "coinsSent": 510,
      "coinsReceived": 1200
    },
    "Arcade Games": {
      "coinsSent": 824,
      "coinsReceived": 900
    },
    "The TNT Games": {
      "coinsSent": 450,
      "coinsReceived": 800
    },
    "Arena Brawl": {
      "coinsSent": 510,
      "coinsReceived": 3300
    },
    "Blitz SG": {
      "coinsSent": 495,
      "coinsReceived": 400
    },
    "Quakecraft": {
      "coinsSent": 510,
      "coinsReceived": 3300
    },
    "Paintball Warfare": {
      "coinsSent": 510,
      "coinsReceived": 3300
    },
    "Cops and Crims": {
      "coinsSent": 360,
      "coinsReceived": 0
    }
  }
}