{
  "date": {
    "year": 2022,
    "month": 8,
    "day": 15
  },
  "tipsSent": 240,
  "tipsReceived": 147,
  "xpSent": 10000,
  "xpReceived": 8820,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 255,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 315,
      "coinsReceived": 200
    },
    "SkyWars": {
      "coinsSent": 300,
      "coinsReceived": 800
    },
    "Mega Walls": {
      "coinsSent": 300,
      "coinsReceived": 100
    },
    "UHC Champions": {
      "coinsSent": 270,
      "coinsReceived": 100
    },
    "Warlords": {
      "coinsSent": 285,
      "coinsReceived": 200
    },
    "The Walls": {
      "coinsSent": 240,
      "coinsReceived": 1200
    },
    "VampireZ": {
      "coinsSent": 300,
      "coinsReceived": 1200
    },
    "The TNT Games": {
      "coinsSent": 240,
      "coinsReceived": 100
    },
    "Arcade Games": {
      "coinsSent": 332,
      "coinsReceived": 100
    },
    "Arena Brawl": {
      "coinsSent": 300,
      "coinsReceived": 1200
    },
    "Blitz SG": {
      "coinsSent": 315,
      "coinsReceived": 300
    },
    "Quakecraft": {
      "coinsSent": 300,
      "coinsReceived": 1200
    },
    "Paintball Warfare": {
      "coinsSent": 300,
      "coinsReceived": 1200
    },
    "Cops and Crims": {
      "coinsSent": 240,
      "coinsReceived": 0
    }
  }
}