{
  "date": {
    "year": 2023,
    "month": 12,
    "day": 21
  },
  "tipsSent": 28,
  "tipsReceived": 5,
  "xpSent": 900,
  "xpReceived": 300,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 30,
      "coinsReceived": 100
    },
    "Warlords": {
      "coinsSent": 15,
      "coinsReceived": 100
    },
    "The Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "The TNT Games": {
      "coinsSent": 15,
      "coinsReceived": 200
    },
    "Arcade Games": {
      "coinsSent": 76,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Blitz SG": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "Paintball Warfare": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Cops and Crims": {
      "coinsSent": 45,
      "coinsReceived": 100
    }
  }
}