{
  "date": {
    "year": 2024,
    "month": 8,
    "day": 26
  },
  "tipsSent": 23,
  "tipsReceived": 3,
  "xpSent": 900,
  "xpReceived": 180,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 30,
      "coinsReceived": 100
    },
    "Smash Heroes": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "UHC Champions": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 76,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Blitz SG": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Paintball Warfare": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Cops and Crims": {
      "coinsSent": 15,
      "coinsReceived": 0
    }
  }
}