{
  "date": {
    "year": 2024,
    "month": 8,
    "day": 5
  },
  "tipsSent": 48,
  "tipsReceived": 1,
  "xpSent": 1900,
  "xpReceived": 60,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 152,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Blitz SG": {
      "coinsSent": 60,
      "coinsReceived": 100
    },
    "Cops and Crims": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Paintball Warfare": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 60,
      "coinsReceived": 0
    }
  }
}